ENABLE_MEMBER_SCHEDULE=false

RUNNING_ENV=DEV
PORT=3000

SERVER_URL=https://slc.ctld.ntust.edu.tw
BACKEND_SERVER_URL=https://slc.ctld.ntust.edu.tw

PM2_PROCESS_ID=0,1

PROXY_PROTOCOL=
PROXY_HOST=
PROXY_PORT=
PROXY_AUTH_NAME=
PROXY_AUTH_PSD=
