MIFARE_LENGTH_TYPE=10,12,16
BARCODE_LENGTH_TYPE=10,14,16
CARD_NO_LENGTH_RESTRICTION=16
GROUP_CHECK_IN_MIFARE_LENGTH_RESTRICTION=16
GROUP_CHECK_IN_BARCODE_LENGTH_RESTRICTION=16
CARD_NO_LOG_LENGTH=16
USERNAME_BYTE_LENGTH_RESTRICTION=16
GROUP_CHECK_IN_USERNAME_BYTE_LENGTH_RESTRICTION=16

SYNCHRONIZE_DATETIME_JOB_CRON=0 0 1 * * *
NAME_MASK=Y
RELAY_CNT=3