AD_SERVER_URL=ldap://10.10.25.102
AD_USER=U2FsdGVkX1/O6PApbFqGayjDaRurvuOUe1Fvacxs1u8vo0zjThROIWUiIxWqhc9R
AD_PSD=U2FsdGVkX1+w/ZcjHaUczwKrQ+eQbB0dQgAB5pifyB4=
BASE_DN=OU=資訊室,OU=NFA_Users,DC=ssoadcas,DC=gov,DC=tw
DOMAIN=ssoadcas.gov.tw

DEPT_KEY1=description
DEPT_KEY2=physicalDeliveryOfficeName
LOG_EXPORT_DIR=./report