ADMIN_SSO_URL=
OAUTH_PROVIDER_URL=https://ssotest.ntust.edu.tw
AUTHORIZATION_URL=${OAUTH_PROVIDER_URL}/nidp/oauth/nam/authz
ACCESS_TOKEN_URL=${OAUTH_PROVIDER_URL}/nidp/oauth/nam/token
PROFILE_URL=${OAUTH_PROVIDER_URL}/nidp/oauth/nam/userinfo
LOGOUT_URL=${OAUTH_PROVIDER_URL}/nidp/app/logout
SCOPE=basicinfo
CLIENT_ID=bca3bf4b-edb5-4075-b43d-559f547437cd
CLIENT_SECRET=iToDnCMufNLmucRt7N8aqSOFIQG10xMCiwqlvIrx4Km17edXLJbT_XZ2_vT54DxsK76fQ1ji6y1e0uNMVcJoAA
REDIRECR_URI=https://slc.ctld.ntust.edu.tw/sso/oauth
USER_REDIRECT_URL=https://slc.ctld.ntust.edu.tw
ADMIN_REDIRECT_URL=
CS_API_URI=https://educationapi.ntust.edu.tw/authwebapi/api
CS_AUTH_ACCOUNT=slcadmin
CS_AUTH_PASSWORD=s!C#2699